<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.States.Monogame</AssemblyName>
    <RootNamespace>Velentr.States</RootNamespace>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.States</RepositoryUrl>
    <PackageTags>Monogame, </PackageTags>
    <Description>A library to </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.States</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>..\..\release\monogame\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>MONOGAME</DefineConstants>
    <OutputPath>C:\Users\ricky\OneDrive\Projects\repos\Velentr\Velentr.States\release\Monogame\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>MONOGAME</DefineConstants>
    <OutputPath>C:\Users\ricky\OneDrive\Projects\repos\Velentr\Velentr.States\release\Monogame\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>MONOGAME</DefineConstants>
    <OutputPath>C:\Users\ricky\OneDrive\Projects\repos\Velentr\Velentr.States\release\Monogame\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velentr.Collections" Version="1.2.2" />
  </ItemGroup>
  <Import Project="..\..\Core\Core.projitems" Label="Shared" />
</Project>