# Velentr.States

./: .gitmodules  LICENSE  README.md  Velentr.States.sln
Core/: Core.projitems  StateManager.cs  Velentr.States.shproj
Core/States/: State.cs  Status.cs
Core/Transitions/: BuiltInTransitionType.cs  FadeTransition.cs  Transition.cs  TransitionMode.cs
CoreDev/: CoreDev.projitems  CoreDev.shproj  Game1.cs  Program.cs  TestState.cs
FNA/Velentr.States.FNA/: Velentr.States.FNA.csproj  _FNA.cs
FNA/Velentr.States.FNA.DevEnv/: Velentr.States.FNA.DevEnv.csproj
Monogame/Velentr.States.Monogame/: Velentr.States.Monogame.csproj
Monogame/Velentr.States.Monogame.DevEnv/: Velentr.States.Monogame.DevEnv.csproj
Velentr.States/Velentr.States/: StateManager.cs  Velentr.States.csproj
Velentr.States/Velentr.States.DevEnv/: Game1.cs  Program.cs  Velentr.States.DevEnv.csproj
Velentr.States/Velentr.States.FNA/: Velentr.States.FNA.csproj
Velentr.States/Velentr.States.FNA.DevEnv/: Velentr.States.FNA.DevEnv.csproj
Velentr.States/Velentr.States.Monogame/: Velentr.States.Monogame.csproj
Velentr.States/Velentr.States.Monogame.DevEnv/: Velentr.States.Monogame.DevEnv.csproj
Velentr.States/Velentr.States/States/: State.cs  StateStatus.cs
Velentr.States/Velentr.States/Transitions/: FadeTransition.cs  Transition.cs  TransitionType.cs
