<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
    <Description></Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\release\FNA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
  </ItemGroup>
</Project>