<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f24ba50-02c7-4c79-a2f3-c6216a5e2508</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\FadeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\BuiltInTransitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\TransitionMode.cs" />
  </ItemGroup>
</Project>