<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.States.FNA</AssemblyName>
    <RootNamespace>Velentr.States</RootNamespace>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.States</RepositoryUrl>
    <PackageTags>FNA, </PackageTags>
    <Description>A library to </Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.States</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>..\..\release\fna\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Users\ricky\OneDrive\Projects\repos\Velentr\Velentr.States\release\FNA</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.7.0" PrivateAssets="All" />
    <PackageReference Include="Velentr.Collections" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\Core\Core.projitems" Label="Shared" />
</Project>